<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.stef.jeopardy" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/butonul1"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:screenOrientation="portrait"
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    <!-- Se declara noua activitate-->
    <activity
        android:screenOrientation="portrait"
        android:label="new_activity"
        android:name=".NewActivity">
    </activity>
        <!-- Se declara noua activitate-->
        <activity
            android:screenOrientation="portrait"
            android:label="game"
            android:name=".Game"> </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>
