<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/line"
    android:background="@drawable/game"
    android:weightSum="1">
    <!--<?xml version="1.0" encoding="UTF-8"?>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/but1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:saveEnabled="false"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txt1"
            android:textSize="28sp"
            />

    </LinearLayout>




<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="65dp"></RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buton1"
        android:text="Send answer"
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:background="@drawable/b1"
        android:layout_weight="0.31" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:id="@+id/buton2"
        android:text="Finish"
        android:textSize="28sp"
        android:textColor="#090808" />
</LinearLayout>