<?xml version="1.0" encoding="UTF-8"?>
    <LinearLayout android:orientation="vertical" android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:id="@+id/txt1"
        android:text="Insert you credentials"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/e1"
        />
    <ListView
        android:id="@android:id/list"
    android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1.04" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:text="Save your choices"
        android:layout_gravity="center_horizontal" />




</LinearLayout>