<div class="clock flip-clock-wrapper" style="margin:2em;">

    <!--BEFORE-->
    <ul class="flip play">
        <li class="flip-clock-before">
            <a href="#">
                <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">

                        1

                    </div>
                    <!--AFTER-->
                </div>
                <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">

                        1

                    </div>
                </div>
            </a>
        </li>
        <li class="flip-clock-active">
            <a href="#">
                <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">

                        0

                    </div>
                    <!--AFTER-->
                </div>
                <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">

                        0

                    </div>
                </div>
            </a>
        </li>
    </ul>
    <ul class="flip play">
        <li class="flip-clock-before">
            <a href="#">
                <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">

                        1

                    </div>
                    <!--AFTER-->
                </div>
                <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">

                        1

                    </div>
                </div>
            </a>
        </li>
        <li class="flip-clock-active">
            <a href="#">
                <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">

                        0

                    </div>
                    <!--AFTER-->
                </div>
                <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">

                        0

                    </div>
                </div>
            </a>
        </li>
    </ul>
    <!--AFTER-->

</div>
