
<div class="tabel">
<table class="ui celled inverted table">
  <thead>
    <tr>
      <th ng-repeat="(nume_cat, category) in tabelCtrl.categories">
        <center>{{nume_cat}}</center>
      </th>
  </tr>
</thead>
  <tbody> 
  
    <tr ng-repeat="(index, option) in tabelCtrl.options">
        <td class="el_tabel" ng-repeat="(nume_cat, category) in tabelCtrl.categories">
          <center>
            <button ng-show="category[option].available" class="ui secondary button" ng-click="tabelCtrl.showModal(nume_cat, option)">{{option}}</button>
          </center>
        </td>
    </tr>
  </tbody>
</table>
<modal-view clasa="intrebare" intrebare="intrebare" raspuns="raspuns"></modal-view>
</div>
