<!DOCTYPE html>
<html ng-app='jeo'>
	<head>
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		
		<link href="bower_components/semantic-ui/dist/semantic.min.css" rel="stylesheet" />
		<link href="bower_components/flipclock/compiled/flipclock.css" rel="stylesheet"/>
		<script src="bower_components/semantic-ui/dist/semantic.min.js"></script>
		<script src="bower_components/flipclock/compiled/flipclock.min.js"></script>
		<script src="src/database.js"></script>
		<script src="http://ioana-mculic-jeopardy.iot.wyliodrin.com/socket.io/socket.io.js"></script>
		
		<script src="src/app.js"></script>
		
		

		<link href="css/style.css" rel="stylesheet" >

	</head>

	<body >

		<init-body></init-body>
		<center>
			<img src="css/img/1.png" ng-click="bodyCtrl.setClick(0)" ng-hide="bodyCtrl.isClicked() === 0"/>
		</center>


	</body>
</html>